[33m3c52c54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/master'
[33m20d1913[m sulim-uiìˆ˜ì •, iotì¶”ê°€
[33m3be39fe[m sulim-uiìˆ˜ì •, iotì¶”ê°€
[33m3bf8928[m Merge branch 'master' of https://github.com/Xzar79/MuhanParking
[33mce38166[m sulim-ì‚­ì œ
[33ma6b83b3[m[33m ([m[1;31mupstream/master[m[33m)[m ë””í…Œì¼í•œ ë¶€ë¶„ ìˆ˜ì •
[33mffbfad7[m sulim-ì •ê¸°ì£¼ì°¨ ì‹ ì²­ì„œ
[33m80f4313[m ì•„ì´ë”” ì°¾ê¸° í˜ì´ì§€ ì¶”ê°€
[33m06f97f3[m Merge pull request #3 from k-sulim/master
[33m6982887[m sulim-register,login test2
[33m687df43[m Merge pull request #2 from k-sulim/master
[33me181b6a[m sulim-register,login test
[33m8f75814[m sulim-register,login test
[33m6f7733b[m Activity ëª… ë³€ê²½, ì¶”ê°€
[33ma210074[m Activity ëª… ë³€ê²½, ì¶”ê°€
[33md6ba75d[m ìˆ˜ì • : ë§ˆì´í˜ì´ì§€, ì‹œë®¬ë ˆì´ì…˜, í…Œë§ˆ ë“± ì¶”ê°€ : ì•Œë¦¼, ì„¤ì •, ìœ ì € ì •ë³´ ìˆ˜ì • ë“±
[33m2493eb5[m ì§€ë„ API, ë§ˆì´í˜ì´ì§€ ë‚´ì˜ í•˜ë‹¨ ë²„íŠ¼, ì•Œë¦¼ í˜ì´ì§€ë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ í™”ë©´ ì™„ì„±.
[33m95f78a9[m ë§ˆì´í˜ì´ì§€ ê¸°ë³¸ í‹€ êµ¬ì„±
[33m7e2faf2[m ì •ê¸°ì£¼ì°¨ ì‹ ì²­ í˜ì´ì§€ê¹Œì§€ì˜ ë””í…Œì¼ ë¶€ë¶„ ìˆ˜ì •. (í°íŠ¸ ì ìš©, íšŒì›ê°€ì… í˜ì´ì§€ì˜ ë²„íŠ¼, ë©”ì¸ í˜ì´ì§€ì˜ ë„¤ë¹„ ë°”, í…Œë‘ë¦¬ ë°•ìŠ¤ì˜ í…Œë‘ë¦¬ ìƒ‰ìƒ, ìƒë‹¨ ë°” ìƒ‰ìƒ ë“±)
[33m09ed0aa[m first commit
[33m104cdb9[m first commit
