[33mcommit ffbfad714aec15f611efc67c81d359b509136699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: k-sulim <joy06270@naver.com>
Date:   Wed Dec 4 10:33:43 2024 +0900

    sulim-ì •ê¸°ì£¼ì°¨ ì‹ ì²­ì„œ

[33mcommit 80f4313f43fc06545eafe111e40a65c0e72254e5[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Xzar79 <57945703+Xzar79@users.noreply.github.com>
Date:   Tue Dec 3 17:35:28 2024 +0900

    ì•„ì´ë”” ì°¾ê¸° í˜ì´ì§€ ì¶”ê°€

[33mcommit 06f97f35a9395d3f0c3c5adc4ebe19e0dcc72d4b[m
Merge: 687df43 6982887
Author: k-sulim <joy06270@naver.com>
Date:   Tue Dec 3 16:38:20 2024 +0900

    Merge pull request #3 from k-sulim/master
    
    sulim-register,login test2

[33mcommit 6982887cf672e43160545e2002c1c355bc7de31b[m
Author: k-sulim <joy06270@naver.com>
Date:   Tue Dec 3 16:26:53 2024 +0900

    sulim-register,login test2

[33mcommit 687df433d89d4a9b3872a7accc54f4b977beff40[m
Merge: d6ba75d e181b6a
Author: k-sulim <joy06270@naver.com>
Date:   Mon Dec 2 22:10:05 2024 +0900

    Merge pull request #2 from k-sulim/master
    
    sulim-login,register test

[33mcommit e181b6a0a353620a51d853ad2d6d2e0b1d1ca3c0[m
Author: k-sulim <joy06270@naver.com>
Date:   Mon Dec 2 20:37:58 2024 +0900

    sulim-register,login test

[33mcommit 8f7581469b9c2bd373542df14507d1586491a6fb[m
Author: k-sulim <joy06270@naver.com>
Date:   Mon Dec 2 20:28:55 2024 +0900

    sulim-register,login test

[33mcommit 6f7733b4e06160212246901290db963ac9cf4bc5[m
Author: k-sulim <joy06270@naver.com>
Date:   Sun Dec 1 17:52:35 2024 +0900

    Activity ëª… ë³€ê²½, ì¶”ê°€

[33mcommit a210074ce24d134a764f5a008efafc98d698b14e[m
Author: Xzar79 <57945703+xzar79@users.noreply.github.com>
Date:   Sun Dec 1 17:20:26 2024 +0900

    Activity ëª… ë³€ê²½, ì¶”ê°€

[33mcommit d6ba75d152101ffa029f0a780044131dafe8adc7[m
Author: Xzar79 <57945703+Xzar79@users.noreply.github.com>
Date:   Sat Nov 30 22:45:05 2024 +0900

    ìˆ˜ì • : ë§ˆì´í˜ì´ì§€, ì‹œë®¬ë ˆì´ì…˜, í…Œë§ˆ ë“±
    ì¶”ê°€ : ì•Œë¦¼, ì„¤ì •, ìœ ì € ì •ë³´ ìˆ˜ì • ë“±

[33mcommit 2493eb50029fc56e1ab720d2554643778c90b9b6[m
Author: xzar0215 <xzar0215@gmail.com>
Date:   Thu Nov 28 15:39:51 2024 +0900

    ì§€ë„ API, ë§ˆì´í˜ì´ì§€ ë‚´ì˜ í•˜ë‹¨ ë²„íŠ¼, ì•Œë¦¼ í˜ì´ì§€ë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ í™”ë©´ ì™„ì„±.

[33mcommit 95f78a9915f9bafa7aebb32622e5e227b0b12dec[m
Author: Xzar79 <57945703+Xzar79@users.noreply.github.com>
Date:   Thu Nov 28 00:27:07 2024 +0900

    ë§ˆì´í˜ì´ì§€ ê¸°ë³¸ í‹€ êµ¬ì„±

[33mcommit 7e2faf2a99a722a440f3dae7f57219a0d072dca9[m
Author: Xzar79 <57945703+Xzar79@users.noreply.github.com>
Date:   Wed Nov 27 22:53:54 2024 +0900

    ì •ê¸°ì£¼ì°¨ ì‹ ì²­ í˜ì´ì§€ê¹Œì§€ì˜ ë””í…Œì¼ ë¶€ë¶„ ìˆ˜ì •.
    (í°íŠ¸ ì ìš©, íšŒì›ê°€ì… í˜ì´ì§€ì˜ ë²„íŠ¼, ë©”ì¸ í˜ì´ì§€ì˜ ë„¤ë¹„ ë°”, í…Œë‘ë¦¬ ë°•ìŠ¤ì˜ í…Œë‘ë¦¬ ìƒ‰ìƒ, ìƒë‹¨ ë°” ìƒ‰ìƒ ë“±)

[33mcommit 09ed0aa6037c0e1af7ee8c325f49c94bcc8283fa[m
Author: Xzar79 <57945703+Xzar79@users.noreply.github.com>
Date:   Wed Nov 27 18:45:11 2024 +0900

    first commit

[33mcommit 104cdb9d157238774a8c8ef7c753698f13b822b4[m
Author: Xzar79 <57945703+Xzar79@users.noreply.github.com>
Date:   Wed Nov 27 18:21:03 2024 +0900

    first commit
