<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    tools:context=".Register_Activity">

    <!-- 뒤로가기 버튼을 포함한 RelativeLayout -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 뒤로가기 -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <!-- 회원가입 폼을 포함한 ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <EditText
                android:id="@+id/ctId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="#1A1A1A"
                android:backgroundTint="#014F9E"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/ctEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/ctPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/ctPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password again"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />

            <!-- 학번 입력 -->
            <EditText
                android:id="@+id/ctStudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학번"
                android:layout_marginBottom="16dp"/>

            <!-- 학과 입력 -->
            <EditText
                android:id="@+id/ctDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학과"
                android:layout_marginBottom="16dp"/>

            <!-- 이름 입력 -->
            <EditText
                android:id="@+id/ctName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:layout_marginBottom="16dp"/>

            <!-- 성별 입력 -->
            <Spinner
                android:id="@+id/ctGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <!-- 전화번호 입력 -->
            <EditText
                android:id="@+id/ctPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호"
                android:inputType="phone"
                android:layout_marginBottom="16dp"/>

            <!-- 주소 입력 -->
            <EditText
                android:id="@+id/ctAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주소"
                android:layout_marginBottom="16dp"/>



            <!-- 생년월일 입력 -->
            <EditText
                android:id="@+id/ctBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="생일 (YYYY-MM-DD)"
                android:inputType="date"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="20sp"
                android:text="완료"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_background" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>