<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounded_background">

        <!-- 뒤로가기 -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/help_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/pretendard_bold"
            android:text="도움말"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/help"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_help"
            app:tint="#FFFFFF" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_margin="10dp"
                android:background="@drawable/gradient_border">

                <ImageView
                    android:id="@+id/regular_help_img1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/regular_help_img1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가천대학교 포털사이트에 \n 접속해주세요."
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_margin="10dp"
                android:background="@drawable/gradient_border">

                <ImageView
                    android:id="@+id/regular_help_img2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/regular_help_img2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상단 메뉴바에 있는 \n 학사행정시스템을 \n 클릭해주세요."
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_margin="10dp"
                android:background="@drawable/gradient_border">

                <ImageView
                    android:id="@+id/regular_help_img3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/regular_help_img3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="좌측 메뉴의 학생서비스 > 정기주차 신청에 들어간 뒤, 보이는 양식에 맞게 작성해주세요."
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_margin="10dp"
                android:background="@drawable/gradient_border">

                <ImageView
                    android:id="@+id/regular_help_img4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/regular_help_img4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="우측의 조회 버튼 아래에 있는 \n 신청 버튼을 클릭하고 승인을 \n기다립니다. \n(약 2~3일 소요)"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>